# AndroidBSS

./: .gitignore  README.md  gradlew  local_history.patch
app/: build.gradle
app/src/androidTest/java/com/example/administrator/androidbss/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/administrator/audiorecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/androidbss/: ModeActivity.java
app/src/main/java/com/example/administrator/androidbss/activities/: ASRActivity.java  BSSActivity.java  MainActivity.java
app/src/main/java/com/example/administrator/androidbss/audioprocessing/bss/: AuxIVA.java  DirectionalSCA.java  FastICA.java
app/src/main/java/com/example/administrator/androidbss/audioprocessing/commons/: ComplexSingularValueDecomposition.java  Conjugate.java  (+4 more)
app/src/main/java/com/example/administrator/audiorecord/: AuxIVA.java  AuxIVAOld.java  MainActivity.java  ModeActivity.java  ProjectBack.java  STFT.java  STFTActivity.java  STFTActivityComplex.java  STFTComplex.java
app/src/main/java/com/example/administrator/audiorecord/activities/: ASRActivity.java  BSSActivity.java  MainActivity.java
app/src/main/java/com/example/administrator/audiorecord/activities_devmode/: AuxIVAActivity_DevMode.java  AuxIVAParallelActivity_DevMode.java  BSSMenuActivity_DevMode.java  MainActivity_DevMode.java  STFTActivity_DevMode.java
app/src/main/java/com/example/administrator/audiorecord/activities_usermode/: ASRActivity_UserMode.java  BSSMenuActivity_UserMode.java  MainActivity_UserMode.java
app/src/main/res/drawable/: ic_round_call_split_24px.xml  ic_round_play_arrow_24px.xml  ic_round_save_24px.xml  ic_round_stop_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_mode.xml  activity_stft.xml  activity_stftcomplex.xml  devmodeactivity_auxiva.xml  devmodeactivity_auxiva_parallel.xml  devmodeactivity_bssmenu.xml  devmodeactivity_main.xml  devmodeactivity_stft.xml  usermodeacitvity_bssmenu.xml  usermodeactivity_asr.xml  usermodeactivity_bssmenu.xml  usermodeactivity_main.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/administrator/androidbss/: ExampleUnitTest.java
app/src/test/java/com/example/administrator/audiorecord/: ExampleUnitTest.java
(+30 files in other folders)
